# CasoEstudio

./: README.md  caso_estudio.backup
backend/: pom.xml
backend/inbox/: pom.xml
backend/inbox/src/main/java/cu/uci/cegel/: SigquoInboxApplication.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/domain/persona/: Persona.java  PersonaNaturalFactory.java  PersonaNaturalRepository.java  PersonaNaturalSpecs.java  PersonaRepository.java  PersonaService.java  Personanatural.java  PersonanaturalService.java  Personanaturalfonetica.java  PersonanaturalfoneticaRepository.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/domain/persona/vauleObject/: CorreoElectronico.java  DireccionPostal.java  Telefono.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/infrastructure/personas/: PersonaServiceImpl.java  PersonanaturalServiceImpl.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/infrastructure/util/: FechaConverter.java  Fonetica.java  HeaderUtil.java  MessageAcknowledgment.java  UtilFecha.java  UtilToString.java  UtilValidacion.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/kernel/: IPAddressValidator.java  NomencladoresValues.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/kernel/administracion/: FechaService.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/kernel/config/: AppConfig.java  CorsFilterApp.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/web/administracion/: AdministracionController.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/web/personas/: PersonaNaturalController.java
backend/inbox/src/main/java/cu/uci/cegel/quejas_anpp/web/personas/dto/: PersonaNaturalDTO.java  PersonaNaturalForm.java  PersonaNaturalResource.java  PersonaNaturalResourceAssembler.java
backend/inbox/src/main/resources/: application.properties
backend/inbox/src/test/java/cu/uci/cegel/: SigquoInboxApplicationTests.java
backend/inbox/src/test/java/cu/uci/cegel/quejas/: SigquoInboxApplicationTests.java
backend/inbox/src/test/java/cu/uci/cegel/quejas/personas/: PersonaNaturalTest.java
backend/inbox/src/test/java/cu/uci/cegel/quejas/util/: FoneticaTest.java  UtilFechaTest.java  UtilToStringTest.java  UtilValidacionTest.java
fronted/: .angular-cli.json  README.md  package-lock.json  package.json
fronted/e2e/: app.e2e-spec.ts
fronted/src/: index.html  styles.css
fronted/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fronted/src/app/core/: core.module.ts  index.ts
fronted/src/app/core/containers/: index.ts
fronted/src/app/core/containers/full-layout/: full-layout.component.html  full-layout.component.ts  index.ts
fronted/src/app/core/containers/generico-layout/: generico-layout.component.html  generico-layout.component.ts  index.ts
fronted/src/app/core/containers/simple-layout/: simple-layout.component.ts
fronted/src/app/core/directives/: index.ts  show-authed.directive.ts
fronted/src/app/core/directives/aside/: aside.directive.ts
fronted/src/app/core/directives/nav-dropdown/: nav-dropdown.directive.ts
fronted/src/app/core/directives/sidebar/: sidebar.directive.ts
fronted/src/app/core/layout/: index.ts
fronted/src/app/core/layout/app-aside/: app-aside.component.html  app-aside.component.ts
fronted/src/app/core/layout/app-breadcrumbs/: app-breadcrumbs.component.ts
fronted/src/app/core/models/: index.ts  notifications.model.ts  user.model.ts
fronted/src/app/core/page/: index.ts
fronted/src/app/core/page/error-page/: error-page.component.ts  (+2 more)
fronted/src/app/core/services/: api.service.ts  auth-guard.service.ts  auth.service.ts  index.ts  no-auth-guard.service.ts  notifications.service.ts  window.service.ts
fronted/src/app/domain/home/: home-routing.module.ts  home.module.ts  index.ts
fronted/src/app/line-chart-demo/: line-chart-demo.component.html  line-chart-demo.component.spec.ts  line-chart-demo.component.ts
fronted/src/app/shared/: index.ts  shared.module.ts
fronted/src/app/shared/components/: index.ts
fronted/src/app/shared/directives/: hide.ts  index.ts  pipe.ts  table-sorting.directive.ts
fronted/src/app/shared/form/: animations.ts  element-base.ts  index.ts  validate.ts
fronted/src/app/shared/models/: index.ts  scrolling.model.ts
fronted/src/app/shared/pdf/: index.ts
fronted/src/app/shared/services/: datepicker-i18n.service.ts  index.ts  modal.service.ts  pdfmake.service.ts  table.service.ts  upload.service.ts  utiles.service.ts
fronted/src/app/shared/validators/: ci-validator.ts  distinct-validator.ts  hexadecimal-validator.ts  index.ts  limit-validator.ts  number-validator.ts  required-validator.ts  text-letras.ts
fronted/src/assets/ckeditor/: config.js
fronted/src/assets/i18n/: es.json
fronted/src/assets/sgquo/css/: custom.css
fronted/src/assets/sigap/css/: sigap.css
fronted/src/environments/: environment.js  environment.prod.ts  environment.ts
fronted/src/scss/: style.scss
fronted/src/scss/bootstrap/: _breadcrumb.scss  _variables.scss
fronted/src/scss/core/: _animate.scss  _breadcrumb.scss  _callout.scss  _footer.scss  _layout.scss  _navbar.scss  _sidebar.scss  _temp.scss  _variables.scss
(+118 files in other folders)
