$white: #ffffff
$background: $white
$border: #DFE3E9
$shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08)
$radius: 4px
$text: #white
$text-secondary: #A4A9B1
$color: #1A91EB

.app-datepicker
  background-color: #fff !important

.button-none
  background: white
  border: none

.disabled-button
  pointer-events: none
  opacity: 0.8

.today, .clear
  height: 40px
  width: 100%
  border-radius: 0%
  background: rgb(26, 145, 235)
  color: white
  border: none
  font-weight: 600
  &:hover
    background: rgba(26, 145, 235, 0.71)

.full-button
  padding: 0px

.today > i
  padding-right: 5px

.clear > i
  padding-right: 5px

.ngx-datepicker-container
  position: relative


  .ngx-datepicker-input
    padding: 5px 10px
    font-size: 14px
    width: 200px
    outline: none
  //border: none;

  .ngx-datepicker-calendar-container
    position: absolute
    width: 300px
    background: $background
    top: 40px
    left: 0
    box-shadow: $shadow
    border: 1px solid $border
    border-radius: $radius
    z-index: 1024

    .topbar-container
      width: 100%
      height: 50px
      padding: 15px
      border-bottom: 1px solid $border
      display: flex
      justify-content: space-between
      align-items: center
      user-select: none
      background: #1a91eb

      svg
        cursor: pointer

        g
          fill: #ffffff

    .footer-container
      width: 100%
      height: 37px
      padding: 0px
      border-bottom: 1px solid $border
      display: flex
      justify-content: space-between
      align-items: center
      user-select: none

    .topbar-title
      color: white
      font-size: 14px
      font-weight: 600
      cursor: pointer

    .main-calendar-container
      width: 100%
      height: 100%
      padding: 15px 10px 0
      font-size: 12px
      font-weight: 500

      .main-calendar-day-names
        color: $text-secondary
        width: 100%
        display: flex
        align-items: center

        .day-name-unit
          width: calc(100% / 7)
          text-transform: uppercase
          text-align: center

      .main-calendar-days, .main-calendar-years
        padding: 15px 0
        width: 100%
        display: inline-block
        max-height: 255px
        overflow: hidden

        .day-unit, .year-unit
          width: calc(100% / 7)
          height: 40px
          display: inline-flex
          float: left
          align-items: center
          justify-content: center
          cursor: pointer
          user-select: none
          border-radius: 50%
          color: $text

          &.is-prev-month
            color: $text-secondary
          &.is-active
            pointer-events: none
          &:hover, &.is-today
            background: $text-secondary
            color: $white

          &.is-selected
            background: $color
            color: $white

      .main-calendar-years
        height: 210px
        display: block
        padding: 0

        .year-unit
          width: calc(100% / 3)
          border-radius: 10px





