<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Caso de prueba</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <!-- Icons -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">

  <!-- Theme SIGAP -->
  <link href="assets/sigap/css/sigap.css" rel="stylesheet">

  <style>

    .header--fixed .app-toolbar {
      margin-left: -29px !important;
    }

    .header--fixed .form-toolbar {
      margin-left: -51px !important;
    }

    .header--fixed .app-toolbar, .header--fixed .form-toolbar {
      position: fixed;
      z-index: 10;
      top: 95px;
      background: none repeat scroll 0 0 #EBEBEB;
      box-shadow: 0 3px 4px -2px rgba(77, 77, 77, 0.3), 0 -1px 0 #a0a0a0 inset;
      margin-bottom: 0 !important;
      margin-top: 1px;
      padding-right: 15px;
      padding: 7px 4px 8px 43px;
      width: 100%;
    }

    .app-toolbar {
      margin-bottom: 15px;
      margin-left: 14px;
    }

    .app-toolbar ul li {
      margin-right: 5px;
    }

    .header--fixed .sidebar-nav .nav {
      position: fixed;
      top: 120px;
      width: 302px;
    }

    .icon-sgquo {
      color: #FFFFFF !important;
    }

    .icon-sgquo-activo {
      color: #008000;
    }

    .icon-sgquo-no-activo {
      color: #ff0000;
    }

    .text-muted {
      color: #536c79 !important;
      float: left;
      padding-left: 9px;
    }

    .btn-secondary {
      background-color: #f0f3f5 !important;
    }

    .selected-item-item {
      margin: 4px;
      background-color: #d6d6d691;
      border-radius: 4px;
      color: #000000ab;
      padding-right: 28px !important;
    }

    .close {
      padding-top: 0px !important;
    }

  </style>

</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">

<!-- Enable bootstrap 4 theme -->
<script>window.__theme = 'bs4';</script>
<script src="assets/ckeditor/ckeditor.js"></script>

<!-- App Loading... -->
<app-root></app-root>

</body>
</html>
